
<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Phạm Thị Ái Nga - Bảo hiểm toàn thời gian</title>
  <style>
    body { margin: 0; font-family: 'Segoe UI', sans-serif; background-color: #f9f9f9; color: #333; scroll-behavior: smooth;}
    header { background-color: #0077b6; color: #fff; text-align: center; padding: 30px 20px; }
    header img { width: 120px; height: 120px; border-radius: 50%; object-fit: cover; margin-bottom: 15px; border: 3px solid #fff; }
    section { max-width: 800px; margin: 30px auto; padding: 0 20px; }
    h1, h2 { margin-bottom: 10px; }
    p { line-height: 1.6; }
    form { background: #fff; padding: 20px; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
    input, textarea { width: 100%; margin-top: 10px; padding: 10px; border: 1px solid #ccc; border-radius: 4px; resize: vertical; }
    button { margin-top: 15px; padding: 12px 20px; background-color: #0077b6; color: white; border: none; border-radius: 4px; cursor: pointer; }
    button:hover { background-color: #005f87; }
    footer { text-align: center; padding: 20px; background: #eee; margin-top: 40px; font-size: 14px; }
    .fixed-btn { position: fixed; display: flex; align-items: center; text-decoration: none; color: white; padding: 10px 14px; border-radius: 50px;
      font-size: 14px; box-shadow: 0 2px 8px rgba(0,0,0,0.2); right: 20px; }
    .zalo-chat { bottom: 120px; background-color: #0084ff; }
    .call-now { bottom: 70px; background-color: #28a745; }
    .messenger-chat { bottom: 20px; background-color: #006aff; }
    .fixed-btn img { width: 24px; height: 24px; margin-right: 8px; }
    @media (max-width: 600px) {
      header h1 { font-size: 22px; }
      header p { font-size: 14px; }
      .fixed-btn { font-size: 12px; padding: 8px 10px; }
    }
    .services, .testimonials { background: #fff; padding: 20px; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); margin-top: 20px; }
    .service-item { margin-bottom: 10px; }
    .testimonial { font-style: italic; margin-top: 10px; }
  </style>
</head>
<body>

  <header>
    <img src="avatar.jpeg" alt="Ảnh đại diện của Phạm Thị Ái Nga">
    <h1>Phạm Thị Ái Nga</h1>
    <p>Bảo hiểm toàn thời gian - Đồng hành cùng bạn bảo vệ tài chính & cuộc sống</p>
  </header>

  <section>
    <h2>Về tôi</h2>
    <p>Tôi là Phạm Thị Ái Nga, chuyên viên tư vấn bảo hiểm toàn thời gian. Sứ mệnh của tôi là giúp bạn an tâm trước mọi rủi ro và xây dựng kế hoạch tài chính vững chắc cho gia đình.</p>
  </section>

  <section class="services">
    <h2>Dịch vụ nổi bật</h2>
    <div class="service-item">✔️ Bảo hiểm nhân thọ</div>
    <div class="service-item">✔️ Bảo hiểm sức khỏe</div>
    <div class="service-item">✔️ Bảo hiểm đầu tư</div>
  </section>

  <section class="testimonials">
    <h2>Khách hàng nói gì về tôi</h2>
    <p class="testimonial">"Chị Nga tư vấn rất tận tâm và dễ hiểu. Nhờ chị, tôi hiểu rõ hơn về tài chính và bảo hiểm."</p>
  </section>

  <section>
    <h2>Liên hệ với tôi</h2>
    <form action="mailto:aingapham@gmail.com" method="POST" enctype="text/plain">
      <label for="name">Họ và tên:</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="message">Nội dung:</label>
      <textarea id="message" name="message" rows="5" required></textarea>

      <button type="submit">Gửi liên hệ</button>
    </form>
  </section>

  <footer>
    © 2025 Phạm Thị Ái Nga. All rights reserved.
  </footer>

  <a class="fixed-btn zalo-chat" href="https://zalo.me/0786628231" target="_blank">
    <img src="https://upload.wikimedia.org/wikipedia/commons/9/91/Icon_of_Zalo.svg"> Zalo
  </a>
  <a class="fixed-btn call-now" href="tel:0786628231">
    <img src="https://cdn-icons-png.flaticon.com/512/15/15874.png"> Gọi ngay
  </a>
  <a class="fixed-btn messenger-chat" href="https://m.me/Aingapham" target="_blank">
    <img src="https://upload.wikimedia.org/wikipedia/commons/8/83/Facebook_Messenger_4_Logo.svg"> Messenger
  </a>

</body>
</html>
